<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Rajneesh.png">
    <title>Interior Design landing page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header Section -->

    <section class="Header">

     <nav>

        <div class="logo">
            <img src="images/logo.png" alt=" Logo">
        </div>

        <div class="menu">

            <ul>
                <li>About us</li>
                <li>Benefits</li>
                <li>Projects</li>
                <li>Stages</li>
                <li>Services</li>
            </ul>

            <div class="contact">

                <div>
                    <img src=" images/25.07.2022_13.31.33_REC-removebg-preview.png" alt="">
                </div>

                <div>
                    <h2>Call Us</h2>
                    <h3>+38 (097) 485 65 85</h3>
                </div>

            </div>

        </div>
     </nav>
    </section>

 <!-- Main Section -->

     <section class="main">

        <div class="content">
            <h1>Interior Designs That Care About Details</h1>
            <button>Learn More</button>
        </div>

        <div class="card1">
            <div class="Image">
                <img src="images/25.07.2022_15.46.52_REC.png" width="50px" alt="">
            </div>
            <article>We create your space better based on your ideas</article>
        </div>

        <div class="card2">
            <div class="Image">
                <img src="images/25.07.2022_15.47.13_REC.png" width="50px" alt="">
            </div>
            <article>Innovative Ideas, Styleish Designs for Home's and Buissness</article>
        </div>

        <div class="lines">
            <div class="line"></div>
            <div class="circle"></div>
        </div>

        <div class="lines1">
            <div class="line1"></div>
            <div class="circle1"></div>
        </div>
     </section>
</body>
</html>